aircrack-ng - 1.1-3
aircrack-ptw - 1.0.0-1
airpwn - 1.3-1
apache - 2.2.15-3
base-files - 117-r36088
bash - 4.2-3
blkid - 2.21.2-1
block-mount - 0.2.0-9
busybox - 1.19.4-6
bzip2 - 1.0.6-1
coreutils - 8.16-1
coreutils-timeout - 8.16-1
ddns-scripts - 1.0.0-21
dnsmasq - 2.62-2
dropbear - 2011.54-2
dsniff - 2.4b1-2
elinks - 0.11.7-1
ettercap - NG-0.7.3-2
firewall - 2-55.1
hotplug2 - 1.0-beta-4
hping3 - 20051105-1
htop - 1.0.1-1
iptables - 1.4.10-4
iptables-mod-nat-extra - 1.4.10-4
iw - 3.6-1
jshn - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
karma - 20060124-1
kernel - 3.3.8-1-d6597ebf6203328d3519ea3c3371a493
kismet-client - 2010-07-R1-2
kismet-server - 2010-07-R1-2
kmod-ath - 3.3.8+2012-09-07-3
kmod-ath9k - 3.3.8+2012-09-07-3
kmod-ath9k-common - 3.3.8+2012-09-07-3
kmod-ath9k-htc - 3.3.8+2012-09-07-3
kmod-carl9170 - 3.3.8+2012-09-07-3
kmod-cfg80211 - 3.3.8+2012-09-07-3
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-eeprom-93cx6 - 3.3.8-1
kmod-fs-ext4 - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-i2c-core - 3.3.8-1
kmod-input-core - 3.3.8-1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nat-extra - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-ledtrig-usbdev - 3.3.8-1
kmod-lib-crc-ccitt - 3.3.8-1
kmod-lib-crc-itu-t - 3.3.8-1
kmod-lib-crc16 - 3.3.8-1
kmod-mac80211 - 3.3.8+2012-09-07-3
kmod-madwifi - 3.3.8+r3314-6
kmod-nand - 3.3.8-1
kmod-nand-ar934x - 3.3.8-1
kmod-nls-base - 3.3.8-1
kmod-ppp - 3.3.8-1
kmod-pppoe - 3.3.8-1
kmod-pppox - 3.3.8-1
kmod-rt2800-lib - 3.3.8+2012-09-07-3
kmod-rt2800-usb - 3.3.8+2012-09-07-3
kmod-rt2x00-lib - 3.3.8+2012-09-07-3
kmod-rt2x00-usb - 3.3.8+2012-09-07-3
kmod-rtl8187 - 3.3.8+2012-09-07-3
kmod-scsi-core - 3.3.8-1
kmod-tun - 3.3.8-1
kmod-usb-core - 3.3.8-1
kmod-usb-net - 3.3.8-1
kmod-usb-net-pegasus - 3.3.8-1
kmod-usb-ohci - 3.3.8-1
kmod-usb-storage - 3.3.8-1
kmod-usb-uhci - 3.3.8-1
kmod-usb2 - 3.3.8-1
kmod-video-core - 3.3.8-1
kmod-video-uvc - 3.3.8-1
kmod-video-videobuf2 - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
libapr - 1.4.5-2
libaprutil - 1.3.12-2
libblkid - 2.21.2-1
libblobmsg-json - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
libbz2 - 1.0.6-1
libc - 0.9.33.2-1
libcap - 2.22-1
libcurl - 7.29.0-1
libdaq - 1.1.1-1
libdnet - 1.11-2
libexpat - 2.0.1-1
libffi - 3.0.10-1
libgcc - 4.6-linaro-107
libgdbm - 1.9.1-2
libgmp - 4.3.1-2
libip4tc - 1.4.10-4
libipq - 1.4.10-4
libiwinfo - 36
libiwinfo-lua - 36
libjpeg - 6b-1
libjson - 0.9-2
libltdl - 2.4-1
liblua - 5.1.4-8
libncurses - 5.7-5
libncursesw - 5.7-5
libnet0 - 1.0.2a-8
libnet1 - 1.1.2.1-2
libnids - 1.18-1
libnl - 2.0-1
libnl-tiny - 0.1-3
libopenssl - 1.0.1e-1
libpcap - 1.1.1-2
libpcre - 8.11-2
libpthread - 0.9.33.2-1
libreadline - 5.2-2
librpc - 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
librt - 0.9.33.2-1
libruby - 1.9.2-p0-1
libsigcxx - 2.2.10-1
libsqlite3 - 3071201-1
libstdcpp - 4.6-linaro-1
libtorrent - 0.12.6-1
libubox - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
libubus - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
libubus-lua - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
libuci - 2013-01-04.1-1
libuci-lua - 2013-01-04.1-1
libuuid - 2.21.2-1
libxml2 - 2.7.8-2
libxtables - 1.4.10-4
lua - 5.1.4-8
luci - 0.11.1-1
luci-app-ddns - 0.11.1-1
luci-app-firewall - 0.11.1-1
luci-i18n-english - 0.11.1-1
luci-lib-core - 0.11.1-1
luci-lib-ipkg - 0.11.1-1
luci-lib-nixio - 0.11.1-1
luci-lib-sys - 0.11.1-1
luci-lib-web - 0.11.1-1
luci-mod-admin-core - 0.11.1-1
luci-mod-admin-full - 0.11.1-1
luci-proto-core - 0.11.1-1
luci-proto-ppp - 0.11.1-1
luci-sgi-cgi - 0.11.1-1
luci-theme-base - 0.11.1-1
luci-theme-openwrt - 0.11.1-1
macchanger - 1.5.0-1
mdk3 - v6-1
mini-sendmail - 1.3.6-4
mjpg-streamer - r148-4
mtd - 18.1
nano - 2.2.6-1
nbtscan - 1.5.1
netcat - 0.7.1-2
netifd - 2013-01-29.2-4bb99d4eb462776336928392010b372236ac3c93
nmap - 6.01-4
openssh-sftp-client - 6.1p1-1
opkg - 618-3
perl - 5.10.0-7
php5 - 5.4.5-3
php5-cgi - 5.4.5-3
php5-cli - 5.4.5-3
ppp - 2.4.5-8
ppp-mod-pppoe - 2.4.5-8
pyopenssl - 0.10-1
python - 2.7.3-1
python-crypto - 2.0.1-1
python-mini - 2.7.3-1
reaver - r113-1
rtorrent - 0.8.6-1
ruby - 1.9.2-p0-1
samba36-client - 3.6.5-3
snort - 2.9.2.2-2
snort-wireless - 2.4.3-alpha04-1
sslsniff - 0.5-1
sslstrip - 0.7-1
strace - 4.5.20-1
swap-utils - 2.21.2-1
swconfig - 10
tar - 1.23-1
tcpdump - 4.2.1-3
tcsh - 6.17.00-1
terminfo - 5.7-5
twisted - 2.5.0-1
twisted-web - 2.5.0-1
uboot-envtools - 2012.04.01-1
ubus - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
ubusd - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
uci - 2013-01-04.1-1
uclibcxx - 0.2.4-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
unixodbc - 2.3.1-1
wireless-tools - 29-5
wpad-mini - 20120910-1
xmlrpc-c - advanced_r2233-1
xmlrpc-c-common - advanced_r2233-1
xmlrpc-c-internal - advanced_r2233-1
xmlrpc-c-server - advanced_r2233-1
yafc - 1.1.1-2
zlib - 1.2.7-1
zope-interface - 2.5.0-1
