<html>
<table border="0" cellpadding="7">
<tr> 
<th><a href="../cgi-bin/sword/wifi/airmon-ng0" target="content"><img border="0" src="icons/mon.png" alt="Settings" width="85" height="85"></a></th><td><b>Enable Monitor Mode.</b></td></tr>
<th><a href="../cgi-bin/sword/wifi/dmon0" target="content"><img border="0" src="icons/dmon.png" alt="Settings" width="85" height="85"></a></th><td><b>Disable WIFI Monitor Mode.</b></td></tr>
<th><a href="../cgi-bin/sword/wifi/wifinuke/wifinuke" target="content"><img border="0" src="icons/wifinuke.png" alt="Settings" width="85" height="85"></a></th><td><b>Wi-Fi Nuke: I wouldn't press that button if I were you. Not Recommended if you are connected to SWORD via WiFi.</b></td></tr>
<th><a href="wep.html" target="menu"><img border="0" src="icons/wep.png" alt="Settings" width="128" height="60"></a></th><td><b>Crack WEP encrypted WiFi access points</b></td></tr>
<!--
<th><a href="wpa.html" target="menu"><img border="0" src="icons/wpa.png" alt="Settings" width="128" height="60"></a></th><td><b>Crack WPA encrypted WiFi access points</b></td></tr>
-->
<th><a href="mdk3n.html" target="menu"><img border="0" src="icons/mdk3.png" alt="Settings" width="128" height="60"></a></th><td><b><p>MDK: A proof-of-concept tool to exploit common IEEE 802.11 protocol weaknesses.
</b></tr>
<th><a href="reaver.html" target="menu"><img border="0" src="icons/Reaver.png" alt="Settings" width="128" height="60"></a></th><td><b>Reaver v1.4: WiFi Protected Setup Attack Tool</b></tr>

</table>
